<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3">
    <TextView
        android:text="@string/in_call_label"
        android:id="@+id/in_call_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/in_call_label"
        android:id="@+id/in_call_waitingImg"
        android:src="@drawable/placeholder"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#96CDCD"
        android:text="@string/in_call_buttonQuit"
        android:textSize="30sp"
        android:id="@+id/in_call_quitButton"
        android:layout_alignParentBottom="true" />
</RelativeLayout>