<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#d3d3d3">
    <ImageView
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" />
    <Button
        android:layout_below="@id/logo"
        android:id="@+id/buttonCall"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="Palatino Linotype, Book Antiqua, Palatino, serif"
        android:textSize="15sp"
        android:text="@string/callButtonText"
        android:layout_margin="0dp" />
    <Button
        android:layout_below="@id/buttonCall"
        android:id="@+id/buttonReserve"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="@string/palatino_linotype"
        android:textSize="15sp"
        android:text="@string/reserveButtonText"
        android:layout_margin="0dp" />
    <TextView
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#80000000"
        android:id="@+id/loginLink"
        android:layout_below="@id/buttonReserve"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>