<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reserve_exists_label"
        android:text="Za 0 min će taksi biti pozvan."
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/reserve_exists_cancelButton"
        android:id="@+id/cancelButton" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reserve_exists_changeButton"
        android:id="@+id/changeButton"
        android:layout_above="@id/cancelButton" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reserve_exists_okButton"
        android:id="@+id/okButton"
        android:layout_above="@id/changeButton" />
</RelativeLayout>